<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <Title>DevCon.NET</Title>
    <VersionPrefix>2.0.0.6</VersionPrefix>
    <TargetFrameworks>net8.0-windows;net6.0-windows;net472;net481;net462;net460</TargetFrameworks>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>48607350112_057637c3b5_o.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SetupApi, Enable/Disable device, c#, Linq </PackageTags>
    <RepositoryUrl>https://github.com/oven425/QSoft.DevCon.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/oven425/QSoft.DevCon</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright © Ben Hsu 2022</Copyright>
    <Description>easy get device manager info</Description>
    <PackageReleaseNotes>1. add AllPropertys can get all property keys
2. remove some function name of get </PackageReleaseNotes>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Authors>$(MSBuildProjectName)</Authors>
    <Product>$(MSBuildProjectName)</Product>
    <AssemblyName></AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net460'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\48607350112_057637c3b5_o.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
