# QSoft.DevCon

./: API Reference.txt  QSoft.DevCon.nuspec  QSoft.DevCon.sln  README.md  build nuget.bat
.github_/workflows/: test.yml
App1/: App.xaml.cs  App1.csproj  MainWindow.xaml.cs  Package.appxmanifest
ClassLibrary1/: Class1.cs  ClassLibrary1.cs  ClassLibrary1.csproj  DevConExtension.cs
ClassLibrary1T/: ClassLibrary1T.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp1_NET9/: Program.cs
ConsoleApp2/: ConsoleApp2.csproj  FileName.cs  Program.cs
ConsoleApp2/Properties/: AssemblyInfo.cs
ConsoleApp3/: ConsoleApp3.csproj  Program.cs
ConsoleAppMCPServer/: ConsoleAppMCPServer.csproj  ConsoleAppMCPServer.sln  Program.cs
ConsoleApp_Linq/: ConsoleApp_Linq.csproj  Program.cs
ConsoleApp_NET/: ConsoleApp_NET.csproj  Program.cs
ConsoleApp_NET10/: ConsoleApp_NET10.csproj  Program.cs
ConsoleApp_NET472/: ConsoleApp_NET472.csproj  Program.cs
ConsoleApp_NET472/Properties/: AssemblyInfo.cs
ConsoleApp_NET8/: ConsoleApp_NET8.csproj  DevCon_Battery.cs  DevCon_Disk.cs  DevCon_SMBIOS.cs  DevCon_Storage.cs  DevCon_USB.cs  DevCon_UVC.cs  Program.cs
ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj  ConsoleApplication1.vcxproj.filters  DevMgr.cpp  DevMgr.h  Device.h
ConsoleApplication2/: ConsoleApplication2.cpp  ConsoleApplication2.vcxproj
ConsoleApplication_NVME/: ConsoleApplication_NVME.cpp  ConsoleApplication_NVME.vcxproj  ConsoleApplication_NVME.vcxproj.filters
ConsoleApplication_SMBIOS/: ConsoleApplication_SMBIOS.cpp  ConsoleApplication_SMBIOS.vcxproj  ConsoleApplication_SMBIOS.vcxproj.filters
DevMgr/: DevMgr.sln  DevMgr.vcxproj  DevMgr.vcxproj.filters  Setup.c  SysSetup.c
QSoft.DevCon/: BatteryReport.cs  CameraEx.cs  DevCon.cs  DevCon_Battery.cs  DevCon_Boolean.cs  DevCon_Camera.cs  DevCon_Comport.cs  DevCon_Constants.cs  DevCon_DEVPROPKEY.cs  DevCon_DateTime.cs  DevCon_DeviceDriver.cs  DevCon_DeviceRelations.cs  DevCon_DllImport.cs  DevCon_GUID_DEVINTERFACEs.cs  DevCon_Icon.cs  DevCon_Int.cs  DevCon_Interface.cs  DevCon_LibraryImport.cs  DevCon_Obsolete.cs  DevCon_PowerData.cs  DevCon_String.cs  DevCon_Strings.cs  DevCon_VidPid.cs  DevMgrExtension.cs  DevMgrExtensionCameraEx.cs  IntPtrMem.cs  QSoft.DevCon.csproj  readme.md
QSoft.DevCon.Benchmark/: Program.cs  QSoft.DevCon.Benchmark.csproj
QSoft.DevCon/Properties/: AssemblyInfo.cs
QSoft.DevConCore/: CameraEx.cs  DevMgrExtension.cs  QSoft.DevConCore.csproj
Rust/DevCon/: Cargo.toml
Rust/DevCon/src/: main.rs
TestDevCon/: Battery.cs  TestDevCon.csproj  UnitTest1.cs
WPF_UART/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_UART.csproj
WPF_UART/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfAppDevCon/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppDevCon.csproj
usbview/: display.c  enum.c  usbview.vcxproj  usbview.vcxproj.Filters
