<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net6.0;net472</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\QSoft.DevCon.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PublishAot>true</PublishAot>
  </PropertyGroup>
</Project>
